FARCASTER_MNEMONIC=catch cute maid embody nature flash brief relax avoid october rare trumpet stay bless bench carbon cruel leg analyst seek wink crime fault project
MISTRAL_API_KEY=COcV1UMaAch8OftEehDJbjjnkVhmOG6r
WEB3_PROVIDER_URL=https://base-mainnet.g.alchemy.com/v2/spiLaM-ir0lYeJmHp1FYUH9ixKEKjIKb
FACTORY_ADDRESS=0x0f246F0a251664d924002626Db6F856060a6B816
PRIVATE_KEY=f3e3d6dc857c368c45c21599a5a65c8cfba80dfec83b4ec8308afd33ccba84b2
NEYNAR_API_KEY=993F3C56-F89E-4E89-97F9-7B015DE98187
UPSTASH_TOKEN=AWCNAAIjcDFhNGI0YWYzN2JiYmM0MDY0ODk3YWJjMDk0NjEzNmE0YXAxMA
UPSTASH_URL=https://native-jay-24717.upstash.io
GOOGLE_API_KEY=AIzaSyBOr-KHTJef3FwcRTj0EyEp8Nc7NRg4ESo